{
  "Services": {
    "Auth": "http://auth-api:8080",
    "Provider": "http://provider-api:8080",
    "Booking": "http://booking-api:8080",
    "Payment": "http://payment-api:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
