{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=PaymentDb;User Id=sa;Password=Chronos!2026;TrustServerCertificate=True;Encrypt=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51U8mh371oMy3oNwz3keczOrBq7lRQruJnLC25qqkOIzXBwPe4iJAANn1XwH4Jsyo31c5Z5q0g72lVyC7czjRWIK600j9ayJEr5",
    "PublishableKey": "pk_test_51U8mh371oMy3oNwzaluljMPwWy5RcXBoC7WuNhuvdgpcsHeWj3fPlCmSHkJn8V16Yz9JlY5N2sjNC7rFrIxUk3EN004DLsKuHh",
    "WebhookSecret": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "chronos",
    "Password": "Chronos!2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
